*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Nunito', sans-serif;
    /* font-family: 'Aldrich', sans-serif; */
    font-size: 10px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}


/*--------HEADER----------*/

header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 225, .2);
}

.nav-brand {
    width: 2rem;
}

.menu-icon i {
    color: #fafafa;
    font-size: 3.5rem;
    cursor: pointer;
}

.close i {
    color: #eb648c;
}

.nav-list {
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active {
    right: 0;
}

.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item {
    margin: 1.5rem 0;
}

.nav-link {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.6rem;
    text-transform: uppercase;
}


/*----------HERO----------*/

.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%), url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
    color: #fafafa;
}

.hero::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4.7rem;
    background: url('images/wave-small.png') center no-repeat;
    background-size: cover;
}

.main-message {
    width: 100%;
    max-width: 50rem;
    margin-top: 10rem;
}

.main-message h3 {
    font-size: 1.3rem;
    margin: 1.3rem 0;
}

.main-message h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.cta {
    margin: 1.3rem 0;
    display: inline-block;
    cursor: pointer;
    padding: 1rem 2.5rem;
    border-radius: 2rem;
    text-transform: uppercase;
    background-color: #eb648c;
}

.cta:hover {
    background-color: #ce587b;
}

.btn {
    color: #fafafa;
}

.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, 0.7);
}

.title-heading h3 {
    font-size: 1.4rem;
}

.title-heading h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: 0.5rem 0 1rem;
}

.title-heading p {
    text-transform: lowercase;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.activities-grid-item {
    height: 40rem;
    padding: 5rem;
    /* color: #fafafa; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fafafa;
    cursor: pointer;
    z-index: 1;
}

.activities-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%);
    z-index: -1;
}

.star-gazing {
    background: url('images/stars.jpg') center no-repeat;
}

.hiking {
    background: url('images/hiking.jpg') center no-repeat;
}

.camping {
    background: url('images/camping.jpg') center no-repeat;
}

.activities-grid-item i {
    font-size: 4rem;
    color: #eb648c;
}

.activities-grid-item h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}


/*---------TESTIMONIALS------------*/

.testimonials {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%), url('images/testimonials-bg.jpg') center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.testimonials::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-medium-reversed.png") center no-repeat;
    background-size: cover;
}

.testimonial {
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.testimonial-text-box {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i {
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translate(-50%);
    font-size: 8rem;
    color: #eb648c;
    opacity: 0.5;
    z-index: -1;
}

.testimonial-customer img {
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #eb648c;
}


/*---------BEGIN ADVENTURE----------*/

.adventure-grid {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2.5rem;
}

.adventure-grid-item p {
    color: rgba(0, 0, 0, 0.7);
}

.book {
    color: #fafafa;
}

footer {
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}


/*--------MEDIA QUERIES--------------*/

@media screen and (min-width:470px) {
    .hero::before {
        height: 9.5rem;
        background: url('images/wave-medium.png') center no-repeat;
        background-size: cover;
    }
    .testimonials::before {
        height: 9.5rem;
        background: url("images/wave-medium-reversed.png") center no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width:700px) {
    .nav-brand {
        width: 3.5rem;
    }
    .nav-list {
        background: none;
        flex-direction: row;
        position: initial;
        height: initial;
        width: initial;
        top: initial;
        transition: initial;
    }
    .nav-item {
        margin: 0 2.5rem;
        position: relative;
    }
    .nav-link {
        color: #fafafa;
    }
    .menu-icon {
        display: none;
    }
    .nav-link::before,
    .current::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -0.5rem;
        height: 2px;
        background: #eb648c;
        transform: scale(0);
        width: 100%;
        transform-origin: left;
        transition: all 650ms;
    }
    .current::before {
        transform: scale(1);
    }
    .nav-link:hover::before {
        transform: scale(1);
    }
    .title-heading h1 {
        font-size: 2.5rem;
    }
}

@media screen and (min-width:950px) {
    .hero {
        height: 100vh;
    }
    .testimonials {
        height: 100vh;
    }
    .testimonial {
        top: 65%;
    }
    .hero::before {
        height: 22.7rem;
        background: url('images/wave-large.png') center no-repeat;
        background-size: cover;
    }
    .testimonials::before {
        height: 22.7rem;
        background: url("images/wave-large-reversed.png") center no-repeat;
        background-size: cover;
    }
}